# VulkanEngine

./: .gitignore  .gitmodules  README.md  VulkanEngine.sln  cppCheck.cppcheck
Engine/: Engine.sln  Engine.vcxproj  Engine.vcxproj.filters  EngineEventStatus.h  EngineEvents.h  EngineObject.cpp  EngineObject.h  EngineRenderingContext.h  EngineResizable.cpp  EngineResizable.h  EngineTreeNode.h  EngineWindow.h  Engine_globals.h  SceneComponent.cpp  SceneComponent.h  VulkanContext.cpp  VulkanContext.h  VulkanDefines.h  VulkanDevice.cpp  VulkanDevice.h  VulkanInitializers.h  VulkanLocalsContexts.h  VulkanMemoryCallbacks.h  VulkanObject.h  VulkanPipeline.cpp  VulkanPipeline.h  VulkanPipelineCache.cpp  VulkanPipelineCache.h  VulkanPipelineInitializers.h  VulkanShader.cpp  VulkanShader.h  VulkanSwapChain.cpp  VulkanSwapChain.h  dllmain.cpp  pch.h  transformation.h  vmaAllocator.cpp  vulkan_string_to_enum.h
Engine/Engine/: Engine.vcxproj  Engine.vcxproj.filters  IDataDisplayer.h  IDisplayer.h  enum_to_string.h  pch.h  string_to_enum.h  vk_DeviceCapabilities.cpp  vk_DeviceCapabilities.h  vk_Exception.cpp  vk_Exception.h  vk_InstanceCapabilities.cpp  vk_InstanceCapabilities.h  vk_Renderer.cpp  vk_Renderer.h  vk_VulkanCapabilities.cpp  vk_VulkanCapabilities.h  vk_WindowSystemProxy.h  vk_application.cpp  vk_application.h  vk_buffers.h  vk_camera.cpp  vk_camera.h  vk_capabilities.h  vk_check.cpp  vk_check.h  vk_configuration.h  vk_create.cpp  vk_create.h  vk_destroy.cpp  vk_destroy.h  vk_device.cpp  vk_device.h  vk_display.cpp  vk_display.h  vk_enum_to_string.h  vk_enumerate.cpp  vk_enumerate.h  vk_ext_struct.h  vk_files.cpp  (+27 more)
Engine/EngineTester/: ConsoleDisplayer.cpp  ConsoleDisplayer.h  EngineTester.cpp  EngineTester.vcxproj  EngineTester.vcxproj.filters  windowProxy.cpp  windowProxy.h
Engine/Entities/: Entities.vcxproj  Entities.vcxproj.filters  entities_globals.h  vk_camera.h  vk_movable.cpp  vk_movable.h
Engine/ResourcesTypes/: VulkanBuffers.h  VulkanVertex.h
Engine/VulkanObjects/: VulkanContext.cpp  VulkanContext.h  VulkanDevice.cpp  VulkanDevice.h  VulkanInitializers.h  VulkanMemoryCallbacks.cpp  VulkanMemoryCallbacks.h  VulkanObject.h  VulkanPipeline.cpp  VulkanPipeline.h  VulkanPipelineCache.cpp  VulkanRenderingContext.h  VulkanShader.cpp  VulkanShader.h  VulkanSwapChain.cpp  VulkanSwapChain.h  Vulkan_macros.h  vulkan_enum_to_string.h
Engine/capabilities/: VulkanCapabilities.cpp  VulkanCapabilities.h  VulkanDeviceCapabilities.cpp  VulkanDeviceCapabilities.h
Engine/component/: SceneComponent.h
Engine/data/: configuration.xml
Engine/math/: glmEx.h  transformation.h
Engine/parameters/: VulkanParameter.generated.h  VulkanParameter.h
LoggingSystem/: Exception.h  LoggingSystem.vcxproj  LoggingSystem.vcxproj.filters  iLogDisplayer.h  logData.h  logger.cpp  logger.h
Reflection/: .gitignore  Reflection.sln
Reflection/JsonReflection/: DeserializeManager.cpp  DeserializeManager.h  Deserializer.h  JsonReflection.vcxproj  JsonReflection.vcxproj.filters  SerializedDataManager.cpp  SerializedDataManager.h  SerializedObject.cpp  SerializedObject.h  deserializable_traits.h  deserialize_functions.h  deserialize_macros.h
Reflection/props/: boost.props
Reflection/scripts/: reflectGen.py
Reflection/scripts/utils/: parsingTools.py
Reflection/test_files/: test_flag.json
Reflection/test_files/parent/: test.json
Reflection/test_files/profiles/: test_profile.json  unit_test.json
Reflection/unit_tests/: deserialize_flag.h  flag.h  test_reflect_structs.generated.h  test_reflect_structs.h  unit_tests.cpp  unit_tests.vcxproj  unit_tests.vcxproj.filters
Rtti/: ClassExtension.h  Rtti.vcxproj  Rtti.vcxproj.filters  RttiDefinition.cpp  RttiDefinition.h  RttiException.cpp  RttiException.h  Rtti_macros.h  TRttiDefinition.h
common/: LocalLogger.cpp  TEndlessTask.h  bitOperators.h  contains.h  enum_to_string.h  enumerate.h  localLogger.h  notCopiable.h  string_utils.h  vkGenStruct.h
enc_temp_folder/a95f4f1ac96c63386346af9a0dc94cb/: VulkanDevice.cpp
props/: Assimp.props  GLFW.props  Opencascade.props  SDL.props  VMA.props  boost.props  cgal.props  glm.props  imgui.props
scripts/python/: parsingTools.py
test_engine/: Capabilities.cpp  Capabilities.h  SDLToEngineEvents.h  test_engine.cpp  test_engine.vcxproj  test_engine.vcxproj.filters
test_engine/configuration/: conf.json
