<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <Choose>
    <When Condition="exists('D:\Libraries\assimp') ">
      <PropertyGroup Label="UserMacros">
        <ASSIMP_DIR>D:\Libraries\assimp</ASSIMP_DIR>
        <ASSIMP_INC>$(ASSIMP_DIR)\include</ASSIMP_INC>
        <ASSIMP_LIB>$(ASSIMP_DIR)\VS2019\lib\Release</ASSIMP_LIB>
        <ASSIMP_BIN>$(ASSIMP_DIR)\VS2019\bin\Release</ASSIMP_BIN>
      </PropertyGroup>
    </When>
    <When Condition="NOT exists('D:\Libraries\assimp') ">
      <PropertyGroup Label="UserMacros">
        <ASSIMP_DIR>C:\Libraries\assimp</ASSIMP_DIR>
        <ASSIMP_INC>$(ASSIMP_DIR)\include</ASSIMP_INC>
        <ASSIMP_LIB>$(ASSIMP_DIR)\VS2019\lib\Release</ASSIMP_LIB>
        <ASSIMP_BIN>$(ASSIMP_DIR)\VS2019\bin\Release</ASSIMP_BIN>
      </PropertyGroup>
    </When>
  </Choose> 

  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ASSIMP_INC);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ASSIMP_LIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>assimp-vc142-mt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command></Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ASSIMP_DIR">
      <Value>$(ASSIMP_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="ASSIMP_INC">
      <Value>$(ASSIMP_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="ASSIMP_LIB">
      <Value>$(ASSIMP_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="ASSIMP_BIN">
      <Value>$(ASSIMP_BIN)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>