<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLM_DIR Condition="exists('D:\Libraries\glm')">D:\Libraries\glm</GLM_DIR>
    <GLM_DIR Condition="exists('C:\Libraries\glm')">C:\Libraries\glm</GLM_DIR>
    <GLM_INC>$(GLM_DIR)</GLM_INC>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GLM_INC);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLM_DIR">
      <Value>$(GLM_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLM_INC">
      <Value>$(GLM_INC)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>